0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:26 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 79
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:26 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-2 123
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:26 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:26 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:26 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:26 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:26 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:27 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:27 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:27 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:27 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:27 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:27 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:27 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 858
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-9 120
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:06:39 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:07:36 +0800] "GET /order/orderUpdate HTTP/1.1" 200 9918 http-bio-8082-exec-4 123
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:07:36 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:07:36 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:07:36 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:07:36 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=3 HTTP/1.1" 404 949 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:07:48 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3519 http-bio-8082-exec-6 60
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:07:48 +0800] "GET /css/select.css HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:07:48 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:07:48 +0800] "GET /js/select-ui.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:07:48 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:07:48 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:07:48 +0800] "GET /images/uew_icon.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:07:50 +0800] "GET /customer/query HTTP/1.1" 200 4927 http-bio-8082-exec-5 120
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:07:51 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:07:51 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:07:51 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:07:51 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:07:51 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:07:51 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:07:59 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3519 http-bio-8082-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:08:01 +0800] "GET /customer/query HTTP/1.1" 200 4927 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:20:57 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3519 http-bio-8082-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:20:59 +0800] "GET /customer/query HTTP/1.1" 200 4927 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:21:01 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:21:01 +0800] "GET /failed HTTP/1.1" 200 1290 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:21:01 +0800] "GET /images/404.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:21:02 +0800] "GET /role/query HTTP/1.1" 200 3229 http-bio-8082-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:21:05 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-4 54
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:21:07 +0800] "GET /role/query HTTP/1.1" 200 3229 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:21:08 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:21:08 +0800] "GET /failed HTTP/1.1" 200 1290 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:21:09 +0800] "GET /role/query HTTP/1.1" 200 3229 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:21:10 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Feb/2020:11:29:21 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 100
0:0:0:0:0:0:0:1 - - [06/Feb/2020:11:29:21 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-2 132
0:0:0:0:0:0:0:1 - - [06/Feb/2020:11:29:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 802
0:0:0:0:0:0:0:1 - - [06/Feb/2020:11:29:27 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 82
0:0:0:0:0:0:0:1 - - [06/Feb/2020:11:29:27 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-7 49
0:0:0:0:0:0:0:1 - - [06/Feb/2020:11:29:27 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-5 78
0:0:0:0:0:0:0:1 - - [06/Feb/2020:11:29:27 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-6 163
0:0:0:0:0:0:0:1 - - [06/Feb/2020:11:29:30 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Feb/2020:11:29:30 +0800] "GET /failed HTTP/1.1" 200 1290 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Feb/2020:11:29:32 +0800] "GET /role/query HTTP/1.1" 200 3229 http-bio-8082-exec-10 66
0:0:0:0:0:0:0:1 - - [06/Feb/2020:11:29:35 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-10 120
0:0:0:0:0:0:0:1 - - [06/Feb/2020:11:29:41 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3519 http-bio-8082-exec-10 76
0:0:0:0:0:0:0:1 - - [06/Feb/2020:11:29:42 +0800] "GET /customer/query HTTP/1.1" 200 4927 http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:06:10 +0800] "GET /order/orderUpdate HTTP/1.1" 302 - http-bio-8082-exec-1 88
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:06:10 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-2 126
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:06:14 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:06:14 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:06:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 1007
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:06:24 +0800] "GET /logout.do HTTP/1.1" 200 2039 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:06:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:06:28 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:06:29 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-1 113
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:06:29 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-10 203
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:06:29 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-9 215
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:06:32 +0800] "GET /order/orderUpdate HTTP/1.1" 200 9918 http-bio-8082-exec-9 136
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:06:33 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=3 HTTP/1.1" 404 949 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:07:59 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3519 http-bio-8082-exec-7 54
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:08:01 +0800] "GET /customer/query HTTP/1.1" 200 4927 http-bio-8082-exec-7 173
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:08:08 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-7 57
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:08:10 +0800] "GET /role/query HTTP/1.1" 200 3229 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:08:11 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [06/Feb/2020:12:08:11 +0800] "GET /failed HTTP/1.1" 200 1290 http-bio-8082-exec-7 30
