0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:02 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 919
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:02 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:02 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:02 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:02 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:02 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:02 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:02 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:02 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:02 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-7 6
127.0.0.1 - - [02/Feb/2020:17:17:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-6 4
127.0.0.1 - - [02/Feb/2020:17:17:03 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 707
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:09 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-7 257
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:10 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-6 219
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:10 +0800] "GET /index HTTP/1.1" 200 3100 http-bio-8082-exec-4 414
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:10 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:10 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:10 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:10 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:10 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:10 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:10 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:10 +0800] "GET /left HTTP/1.1" 200 3433 http-bio-8082-exec-9 560
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:10 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:10 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:10 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:10 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:10 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:10 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:10 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:10 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:10 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:10 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:10 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:10 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:17:12 +0800] "GET /customer/query HTTP/1.1" 500 18216 http-bio-8082-exec-2 166
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:20:20 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 148
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:20:20 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-2 145
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:20:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 744
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:20:26 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 68
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:20:26 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:20:26 +0800] "GET /left HTTP/1.1" 200 3433 http-bio-8082-exec-6 76
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:20:26 +0800] "GET /index HTTP/1.1" 200 3100 http-bio-8082-exec-7 72
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:20:28 +0800] "GET /customer/query HTTP/1.1" 500 5598 http-bio-8082-exec-10 266
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:21:48 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:21:48 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-2 121
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:21:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 993
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:21:53 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 45
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:21:53 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-5 74
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:21:53 +0800] "GET /left HTTP/1.1" 200 3433 http-bio-8082-exec-6 84
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:21:53 +0800] "GET /index HTTP/1.1" 200 3100 http-bio-8082-exec-7 252
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:21:56 +0800] "GET /customer/query HTTP/1.1" 200 6390 http-bio-8082-exec-10 1118
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:21:56 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:21:59 +0800] "GET /customer/customerUpdate?id=1 HTTP/1.1" 200 3646 http-bio-8082-exec-10 332
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:21:59 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:21:59 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:22:07 +0800] "GET /logout.do HTTP/1.1" 200 2039 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:22:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:22:13 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:22:14 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-8 92
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:22:14 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:22:14 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8082-exec-10 105
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:22:15 +0800] "GET /customer/query HTTP/1.1" 200 4885 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:22:17 +0800] "GET /customer/customerUpdate?id=4 HTTP/1.1" 200 3382 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:22:23 +0800] "GET /customer/saveOrUpdate?customerId=4&customerName=%E7%8E%8B%E4%BA%94&mobilePhone=35325&cSex=0&email=151&address=151&idCard=12512521&userId=19&baseId=6&remark=%09%09%09%09+%09%091251251%0D%0A%09%09%09%09+%09 HTTP/1.1" 200 291 http-bio-8082-exec-10 138
0:0:0:0:0:0:0:1 - - [02/Feb/2020:17:22:24 +0800] "GET /customer/query HTTP/1.1" 200 4885 http-bio-8082-exec-10 17
