0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:07 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 80
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:07 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-2 167
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:07 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:07 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:07 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 671
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:13 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:28 +0800] "GET /customer/query HTTP/1.1" 200 4813 http-bio-8082-exec-2 944
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:28 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:28 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:28 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:28 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:28 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:37:28 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:00 +0800] "GET /logout.do HTTP/1.1" 200 2039 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:08 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:08 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:08 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:08 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:14 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3519 http-bio-8082-exec-8 65
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:14 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:14 +0800] "GET /css/select.css HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:14 +0800] "GET /js/select-ui.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:14 +0800] "GET /images/uew_icon.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:15 +0800] "GET /customer/query HTTP/1.1" 200 4813 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:26 +0800] "GET /logout.do HTTP/1.1" 200 2039 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:31 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:31 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:31 +0800] "GET /index HTTP/1.1" 200 3099 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:31 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:32 +0800] "GET /customer/query HTTP/1.1" 200 4815 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:35 +0800] "GET /logout.do HTTP/1.1" 200 2039 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:39 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:39 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:39 +0800] "GET /index HTTP/1.1" 200 3100 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:39 +0800] "GET /left HTTP/1.1" 200 3433 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:41 +0800] "GET /customer/query HTTP/1.1" 200 6026 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:45 +0800] "GET /logout.do HTTP/1.1" 200 2039 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:52 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:52 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:52 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:52 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:38:53 +0800] "GET /customer/query HTTP/1.1" 200 6102 http-bio-8082-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:40:12 +0800] "GET /logout.do HTTP/1.1" 200 2039 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:40:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:40:16 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:40:16 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:40:16 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:40:16 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:40:21 +0800] "GET /customer/query HTTP/1.1" 200 4813 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:40:57 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3519 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:40:58 +0800] "GET /customer/query HTTP/1.1" 200 4813 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:40:59 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3519 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:40:59 +0800] "GET /customer/query HTTP/1.1" 200 4813 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:41:06 +0800] "GET /customer/customerUpdate?id=4 HTTP/1.1" 200 3384 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:48:02 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:48:03 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:48:03 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:48:03 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:48:04 +0800] "GET /customer/query HTTP/1.1" 200 4808 http-bio-8082-exec-5 247
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:48:49 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:48:49 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:48:49 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:48:49 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:48:51 +0800] "GET /customer/query HTTP/1.1" 200 4925 http-bio-8082-exec-6 221
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:50:51 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:50:52 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:50:52 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:50:52 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:50:54 +0800] "GET /customer/query HTTP/1.1" 200 4807 http-bio-8082-exec-3 453
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:51:29 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:51:29 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:51:29 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:51:29 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:51:31 +0800] "GET /customer/query HTTP/1.1" 200 4919 http-bio-8082-exec-4 176
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:52:03 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:52:03 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:52:04 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:52:04 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:52:05 +0800] "GET /customer/query HTTP/1.1" 200 4811 http-bio-8082-exec-1 132
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:53:45 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:53:45 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:53:45 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:53:45 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:53:49 +0800] "GET /customer/query HTTP/1.1" 200 4925 http-bio-8082-exec-8 137
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:53:51 +0800] "GET /logout.do HTTP/1.1" 200 2039 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:53:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:53:57 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:53:58 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:53:58 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:53:58 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:53:59 +0800] "GET /customer/query HTTP/1.1" 200 6550 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:54:07 +0800] "GET /logout.do HTTP/1.1" 200 2039 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:54:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:54:11 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:54:12 +0800] "GET /index HTTP/1.1" 200 3100 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:54:12 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:54:12 +0800] "GET /left HTTP/1.1" 200 3433 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:54:13 +0800] "GET /customer/query HTTP/1.1" 200 6026 http-bio-8082-exec-5 53
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:54:15 +0800] "GET /logout.do HTTP/1.1" 200 2039 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:54:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:54:21 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:54:21 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:54:21 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:54:21 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:54:23 +0800] "GET /customer/query HTTP/1.1" 200 6550 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Feb/2020:12:54:27 +0800] "GET /customer/delete?id=2 HTTP/1.1" 404 1011 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:00:15 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:00:15 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:00:15 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:00:15 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:00:16 +0800] "GET /customer/query HTTP/1.1" 200 6007 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:00:22 +0800] "GET /customer/delete?id=1 HTTP/1.1" 404 1011 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:00:33 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:00:33 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:00:33 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:00:33 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:00:34 +0800] "GET /customer/query HTTP/1.1" 200 5464 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:00:57 +0800] "GET /customer/userUpdate HTTP/1.1" 404 949 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:00:59 +0800] "GET /customer/query HTTP/1.1" 200 5464 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:01:00 +0800] "GET /customer/userUpdate HTTP/1.1" 404 949 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:01:03 +0800] "GET /customer/query HTTP/1.1" 200 5464 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:01:04 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3519 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:01:08 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:01:11 +0800] "GET /customer/saveOrUpdate?customerId=&customerName=1&mobilePhone=1&cSex=1&email=1&address=1&idCard=1&userId=12&baseId=6&remark=1%09%09%09%09+%09%09%0D%0A%09%09%09%09+%09 HTTP/1.1" 200 291 http-bio-8082-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:01:12 +0800] "GET /customer/query HTTP/1.1" 200 5974 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:01:15 +0800] "GET /customer/delete?id=5 HTTP/1.1" 404 1011 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:01:20 +0800] "GET /customer/query HTTP/1.1" 200 5464 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:03:13 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3519 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:03:19 +0800] "GET /customer/saveOrUpdate?customerId=&customerName=1&mobilePhone=1&cSex=1&email=1&address=1&idCard=1&userId=12&baseId=6&remark=1%09%09%09%09+%09%09%0D%0A%09%09%09%09+%09 HTTP/1.1" 200 291 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:03:20 +0800] "GET /customer/query HTTP/1.1" 200 5974 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:03:22 +0800] "GET /customer/delete?id=6 HTTP/1.1" 404 1011 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:05:07 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:05:07 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-2 104
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:05:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 832
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:05:15 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 54
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:05:16 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:05:16 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-7 66
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:05:16 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8082-exec-6 115
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:05:19 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3519 http-bio-8082-exec-10 93
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:05:24 +0800] "GET /customer/saveOrUpdate?customerId=&customerName=1&mobilePhone=1&cSex=0&email=1&address=1&idCard=1&userId=12&baseId=6&remark=%09%09%09%09+%09%09%0D%0A%091%09%09%09+%09 HTTP/1.1" 200 291 http-bio-8082-exec-10 67
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:05:25 +0800] "GET /customer/query HTTP/1.1" 200 4925 http-bio-8082-exec-10 122
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:05:30 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3519 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:05:31 +0800] "GET /customer/query HTTP/1.1" 200 4925 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:05:46 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3519 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:05:55 +0800] "GET /customer/saveOrUpdate?customerId=&customerName=2&mobilePhone=2&cSex=1&email=2&address=2&idCard=2&userId=19&baseId=6&remark=%09%09%09%09+%09%09%0D%0A%092%09%09%09+%09 HTTP/1.1" 200 291 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:05:57 +0800] "GET /customer/query HTTP/1.1" 200 5442 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:06:00 +0800] "GET /customer/delete?id=8 HTTP/1.1" 302 - http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:06:00 +0800] "GET /customer/query HTTP/1.1" 200 4925 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:06:03 +0800] "GET /logout.do HTTP/1.1" 200 2039 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:07:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 1303
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:07:04 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-2 238
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:07:04 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-3 68
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:07:04 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-5 78
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:07:04 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8082-exec-4 133
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:07:13 +0800] "GET /customer/query HTTP/1.1" 200 5974 http-bio-8082-exec-8 136
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:07:16 +0800] "GET /customer/delete?id=7 HTTP/1.1" 302 - http-bio-8082-exec-9 50
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:07:16 +0800] "GET /customer/customer/query HTTP/1.1" 404 949 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:07:27 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3519 http-bio-8082-exec-10 54
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:07:35 +0800] "GET /customer/saveOrUpdate?customerId=&customerName=1&mobilePhone=1&cSex=1&email=1&address=1&idCard=1&userId=12&baseId=6&remark=%09%09%09%09+%09%09%0D%0A%091%09%09%09+%09 HTTP/1.1" 200 291 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:07:36 +0800] "GET /customer/query HTTP/1.1" 200 5974 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:07:39 +0800] "GET /customer/delete?id=9 HTTP/1.1" 302 - http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:07:39 +0800] "GET /customer/customer/query HTTP/1.1" 404 949 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:08:14 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 67
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:08:14 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-2 117
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:08:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 1089
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:08:20 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 115
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:08:21 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:08:21 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-7 61
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:08:21 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8082-exec-6 61
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:08:22 +0800] "GET /customer/query HTTP/1.1" 200 5464 http-bio-8082-exec-10 151
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:08:24 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3519 http-bio-8082-exec-10 63
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:08:28 +0800] "GET /customer/saveOrUpdate?customerId=&customerName=1&mobilePhone=1&cSex=1&email=1&address=1&idCard=1&userId=12&baseId=6&remark=%09%09%09%09+%09%09%0D%0A1%09%09%09%09+%09 HTTP/1.1" 200 291 http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:08:30 +0800] "GET /customer/query HTTP/1.1" 200 5977 http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:08:32 +0800] "GET /customer/delete?id=10 HTTP/1.1" 302 - http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:08:32 +0800] "GET /customer/query HTTP/1.1" 200 5464 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:09:56 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:09:57 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:09:57 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:09:57 +0800] "GET /top HTTP/1.1" 200 2243 http-bio-8082-exec-6 890
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:10:35 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:10:36 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:10:36 +0800] "GET /left HTTP/1.1" 200 3554 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:10:36 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-6 138
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:16:23 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:16:23 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:16:23 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:13:16:24 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-7 307
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:08:42 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:08:42 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:08:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:08:52 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:08:52 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:08:52 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:08:52 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-10 80
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:32:25 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 86
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:32:25 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-2 169
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:32:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 1216
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:32:34 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 97
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:32:34 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-5 54
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:32:34 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:32:34 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:32:40 +0800] "GET /order/orderUpdate HTTP/1.1" 200 9115 http-bio-8082-exec-10 858
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:32:42 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=3 HTTP/1.1" 404 949 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:39:11 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-3 220
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:39:16 +0800] "GET /basic/basicUpdate?id=1 HTTP/1.1" 200 2320 http-bio-8082-exec-4 191
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:39:39 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2308 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:41:02 +0800] "GET /basic/saveOrUpdate?baseName=%E4%BB%98%E6%AC%BE%E6%96%B9%E5%BC%8F&baseDesc=&parentId=0 HTTP/1.1" 302 - http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:41:02 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:41:06 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2397 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:41:11 +0800] "GET /basic/saveOrUpdate?baseName=%E7%8E%B0%E9%87%91&baseDesc=&parentId=13 HTTP/1.1" 302 - http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:41:11 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:41:26 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2397 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:41:32 +0800] "GET /basic/saveOrUpdate?baseName=%E9%93%B6%E8%A1%8C%E8%BD%AC%E8%B4%A6&baseDesc=&parentId=13 HTTP/1.1" 302 - http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:41:32 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:41:33 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2397 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:41:38 +0800] "GET /basic/saveOrUpdate?baseName=%E6%94%AF%E4%BB%98%E5%AE%9D&baseDesc=&parentId=13 HTTP/1.1" 302 - http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:41:38 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:41:39 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2397 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:41:48 +0800] "GET /basic/saveOrUpdate?baseName=%E5%BE%AE%E4%BF%A1&baseDesc=&parentId=13 HTTP/1.1" 302 - http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:41:48 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:41:53 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2397 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:41:57 +0800] "GET /basic/saveOrUpdate?baseName=%E8%B4%A7%E8%BF%90%E6%96%B9%E5%BC%8F&baseDesc=&parentId=0 HTTP/1.1" 302 - http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:41:57 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:42:00 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2486 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:42:05 +0800] "GET /basic/saveOrUpdate?baseName=%E6%B5%B7%E8%BF%90&baseDesc=&parentId=18 HTTP/1.1" 302 - http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:42:05 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:42:06 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2486 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:42:12 +0800] "GET /basic/saveOrUpdate?baseName=%E9%99%86%E8%BF%90&baseDesc=&parentId=18 HTTP/1.1" 302 - http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:42:12 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:42:13 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2486 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:42:17 +0800] "GET /basic/saveOrUpdate?baseName=%E7%A9%BA%E8%BF%90&baseDesc=&parentId=18 HTTP/1.1" 302 - http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:42:17 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:43:22 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8031 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:43:27 +0800] "GET /basic/basicUpdate?id=14 HTTP/1.1" 200 2500 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:43:29 +0800] "GET /basic/saveOrUpdate?baseName=%E9%A2%84%E4%BB%98%E5%85%A8%E6%AC%BE&baseDesc=&parentId=13 HTTP/1.1" 302 - http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:43:29 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:43:33 +0800] "GET /basic/query?pageSize=20&pageNum=1 HTTP/1.1" 200 11643 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:43:47 +0800] "GET /basic/basicUpdate?id=14 HTTP/1.1" 200 2500 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:43:49 +0800] "GET /basic/saveOrUpdate?baseName=%E9%A2%84%E4%BB%98%E5%AE%9A%E9%87%91&baseDesc=&parentId=13 HTTP/1.1" 302 - http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:43:49 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:43:51 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8031 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:44:29 +0800] "GET /basic/basicUpdate?id=14 HTTP/1.1" 200 2500 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:44:31 +0800] "GET /basic/saveOrUpdate?baseName=%E9%A2%84%E4%BB%98%E5%AE%9A%E9%87%91&baseDesc=&parentId=13 HTTP/1.1" 302 - http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:44:31 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:44:34 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8031 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:56:48 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 76
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:56:49 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-2 187
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:56:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 684
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:56:54 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 57
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:56:54 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-5 105
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:56:54 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-7 77
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:56:54 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-6 96
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:56:56 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-10 114
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:56:57 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8031 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:57:05 +0800] "GET /basic/basicUpdate?id=14 HTTP/1.1" 200 2500 http-bio-8082-exec-10 88
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:57:08 +0800] "GET /basic/saveOrUpdate?baseName=%E9%A2%84%E4%BB%98%E5%85%A8%E6%AC%BE&baseDesc=&parentId=13 HTTP/1.1" 302 - http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:57:08 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:57:09 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8031 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:57:15 +0800] "GET /basic/basicUpdate?id=15 HTTP/1.1" 200 2506 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:57:17 +0800] "GET /basic/saveOrUpdate?baseName=%E9%A2%84%E4%BB%98%E5%85%A8%E6%AC%BE&baseDesc=&parentId=13 HTTP/1.1" 302 - http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:57:17 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:57:19 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8031 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:58:39 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 72
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:58:40 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-2 111
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:58:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 767
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:58:45 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 57
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:58:46 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-5 59
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:58:46 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-6 61
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:58:46 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-7 50
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:58:47 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-10 112
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:58:49 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8031 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:58:53 +0800] "GET /basic/basicUpdate?id=14 HTTP/1.1" 200 2500 http-bio-8082-exec-10 72
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:58:55 +0800] "GET /basic/saveOrUpdate?baseName=1&baseDesc=&parentId=13 HTTP/1.1" 302 - http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:58:55 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-10 85
0:0:0:0:0:0:0:1 - - [03/Feb/2020:14:58:56 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8031 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:10:55 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 132
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:10:55 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-2 161
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:11:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 734
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:11:03 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 110
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:11:03 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-5 115
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:11:03 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-7 100
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:11:03 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-6 123
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:11:29 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-10 112
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:11:30 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8031 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:11:34 +0800] "GET /basic/delete?id=14 HTTP/1.1" 302 - http-bio-8082-exec-10 68
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:11:34 +0800] "GET /baisc/query HTTP/1.1" 404 949 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:11:41 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:11:48 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8031 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:12:31 +0800] "GET /basic/basicUpdate?id=13 HTTP/1.1" 200 2498 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:12:35 +0800] "GET /basic/basicUpdate?id=16 HTTP/1.1" 200 2503 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:12:38 +0800] "GET /basic/saveOrUpdate?baseName=%E6%94%AF&baseDesc=&parentId=13 HTTP/1.1" 302 - http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:12:38 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:12:40 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8031 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:14:23 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 107
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:14:23 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-2 120
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:14:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 669
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:14:28 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 101
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:14:28 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-5 76
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:14:28 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-6 53
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:14:29 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-7 99
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:14:33 +0800] "GET /order/orderUpdate HTTP/1.1" 200 9861 http-bio-8082-exec-10 140
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:14:33 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=3 HTTP/1.1" 404 949 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:14:45 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-10 106
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:14:48 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8031 http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:14:51 +0800] "GET /basic/query?pageSize=10&pageNum=1 HTTP/1.1" 200 7995 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:14:54 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8031 http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:15:01 +0800] "GET /basic/delete?id=19 HTTP/1.1" 302 - http-bio-8082-exec-3 39
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:15:01 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:15:24 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8037 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:19:36 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 73
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:19:36 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-2 121
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:19:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 732
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:19:42 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:19:42 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-5 74
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:19:42 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:19:42 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-7 69
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:19:44 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-10 158
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:19:45 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8037 http-bio-8082-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:19:55 +0800] "GET /basic/delete?id=18 HTTP/1.1" 500 18890 http-bio-8082-exec-1 141
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:20:49 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 93
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:20:49 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-2 140
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:20:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 714
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:20:54 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 56
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:20:54 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-5 70
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:20:54 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:20:54 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-7 47
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:20:56 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-10 104
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:20:58 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8037 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:04 +0800] "GET /basic/delete?id=20 HTTP/1.1" 302 - http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:04 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:06 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8043 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:11 +0800] "GET /basic/delete?id=21 HTTP/1.1" 302 - http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:11 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:13 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8049 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:15 +0800] "GET /basic/delete?id=18 HTTP/1.1" 302 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:15 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:16 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8051 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:19 +0800] "GET /basic/delete?id=23 HTTP/1.1" 302 - http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:19 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:20 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8051 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:22 +0800] "GET /basic/delete?id=22 HTTP/1.1" 302 - http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:22 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:23 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8040 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:25 +0800] "GET /basic/delete?id=24 HTTP/1.1" 302 - http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:25 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:26 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 7982 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:29 +0800] "GET /basic/delete?id=25 HTTP/1.1" 302 - http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:29 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:30 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 7610 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:32 +0800] "GET /basic/delete?id=26 HTTP/1.1" 302 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:32 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:33 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 7238 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:35 +0800] "GET /basic/delete?id=27 HTTP/1.1" 302 - http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:35 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:36 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 6877 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:38 +0800] "GET /basic/delete?id=28 HTTP/1.1" 302 - http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:38 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:21:40 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 6514 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:26:31 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:26:31 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-2 129
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:26:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 781
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:26:37 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 45
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:26:37 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:26:37 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-7 63
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:26:37 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-6 73
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:26:40 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-10 114
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:26:42 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 6514 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:26:46 +0800] "GET /basic/basicUpdate?id=15 HTTP/1.1" 200 2417 http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:27:03 +0800] "GET /basic/saveOrUpdate?baseName=%E9%A2%84%E4%BB%98%E5%85%A8%E6%AC%BE&baseDesc=&parentId=13 HTTP/1.1" 302 - http-bio-8082-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:27:03 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-10 93
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:27:05 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 6886 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:34:51 +0800] "GET /basic/delete?id=29 HTTP/1.1" 302 - http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:34:51 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:34:52 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 6514 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:34:54 +0800] "GET /basic/delete?id=17 HTTP/1.1" 302 - http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:34:54 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:34:55 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 6148 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:34:58 +0800] "GET /basic/delete?id=16 HTTP/1.1" 302 - http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:34:58 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:34:59 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 5779 http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:42:17 +0800] "GET /basic/basicUpdate?id=15 HTTP/1.1" 200 2417 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:42:19 +0800] "GET /basic/saveOrUpdate?baseName=%E9%93%B6%E8%A1%8C%E8%BD%AC%E8%B4%A6&baseDesc=1&parentId=13 HTTP/1.1" 302 - http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:42:19 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:42:21 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 6152 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:42:24 +0800] "GET /basic/delete?id=30 HTTP/1.1" 302 - http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:42:24 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:42:25 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 5779 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:43:05 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:43:05 +0800] "GET /failed HTTP/1.1" 200 1290 http-bio-8082-exec-1 453
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:43:05 +0800] "GET /images/404.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:43:07 +0800] "GET /role/query HTTP/1.1" 200 3229 http-bio-8082-exec-1 397
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:43:10 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3519 http-bio-8082-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:43:11 +0800] "GET /customer/query HTTP/1.1" 200 4925 http-bio-8082-exec-1 61
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:43:13 +0800] "GET /customer/customerUpdate?id=4 HTTP/1.1" 200 3384 http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:43:16 +0800] "GET /customer/saveOrUpdate?customerId=4&customerName=%E7%8E%8B%E4%BA%94&mobilePhone=35325&cSex=1&email=1511&address=151&idCard=12512521&userId=19&baseId=6&remark=%09%09%09%09+%09%091251251%0D%0A%09%09%09%09+%09 HTTP/1.1" 200 291 http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:43:18 +0800] "GET /customer/query HTTP/1.1" 200 4926 http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:43:27 +0800] "GET /customer/customerUpdate?id=4 HTTP/1.1" 200 3384 http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:43:30 +0800] "GET /customer/saveOrUpdate?customerId=4&customerName=%E7%8E%8B%E4%BA%94&mobilePhone=35325&cSex=0&email=15111&address=151&idCard=12512521&userId=19&baseId=6&remark=%09%09%09%09+%09%091251251%0D%0A%09%09%09%09+%09 HTTP/1.1" 200 291 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:43:31 +0800] "GET /customer/query HTTP/1.1" 200 4927 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:45:15 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 82
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:45:15 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-2 136
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:45:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 727
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:45:20 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 63
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:45:21 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-5 74
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:45:21 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-7 81
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:45:21 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-6 80
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:45:24 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-10 108
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:45:25 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 5779 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:45:27 +0800] "GET /basic/basicUpdate?id=15 HTTP/1.1" 200 2417 http-bio-8082-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:45:36 +0800] "GET /basic/saveOrUpdate?baseName=%EF%BC%88%E9%A2%84%E4%BB%98%E5%85%A8%E6%AC%BE&baseDesc=&parentId=13 HTTP/1.1" 302 - http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:45:36 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:45:37 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 6154 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:45:40 +0800] "GET /basic/delete?id=31 HTTP/1.1" 302 - http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:45:40 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:45:42 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 5779 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:46:21 +0800] "GET /basic/basicUpdate?id=13 HTTP/1.1" 200 2409 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:46:23 +0800] "GET /basic/saveOrUpdate?baseName=%E4%BB%98%E6%AC%BE%E6%96%B9%E5%BC%8F1&baseDesc=&parentId=0 HTTP/1.1" 302 - http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:46:23 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:46:25 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 6150 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:46:28 +0800] "GET /basic/delete?id=32 HTTP/1.1" 302 - http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:46:28 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:46:29 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 5779 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:47:13 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:47:17 +0800] "GET /customer/query HTTP/1.1" 200 4927 http-bio-8082-exec-10 63
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:47:37 +0800] "GET /customer/customerUpdate?id=4 HTTP/1.1" 200 3386 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:47:44 +0800] "GET /customer/query HTTP/1.1" 200 4927 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:50:05 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 90
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:50:05 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-2 117
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:50:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 701
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:50:10 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 61
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:50:11 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-5 73
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:50:11 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-7 65
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:50:11 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-6 104
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:50:17 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-10 110
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:50:18 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 5779 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:50:20 +0800] "GET /basic/basicUpdate?id=15 HTTP/1.1" 200 2417 http-bio-8082-exec-10 102
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:50:22 +0800] "GET /basic/saveOrUpdate?baseName=%E9%93%B6%E8%A1%8C%E8%BD%AC&baseDesc=&parentId=13 HTTP/1.1" 302 - http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:50:22 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:50:24 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 6148 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:50:26 +0800] "GET /basic/delete?id=33 HTTP/1.1" 302 - http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:50:26 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:50:28 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 5779 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:56:21 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 98
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:56:21 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-2 141
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:56:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 856
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:56:26 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 85
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:56:27 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-5 105
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:56:27 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:56:27 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-6 78
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:56:28 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-10 119
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:56:30 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 5779 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:56:32 +0800] "GET /basic/basicUpdate?id=15 HTTP/1.1" 200 2417 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:56:34 +0800] "GET /basic/saveOrUpdate?baseName=%E9%93%B6%E8%A1%8C%E8%BD%AC&baseDesc=&parentId=13 HTTP/1.1" 302 - http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:56:34 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:56:36 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 6148 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:56:38 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2397 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:56:42 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:56:44 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 6148 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:56:48 +0800] "GET /basic/basicUpdate?id=34 HTTP/1.1" 200 2414 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:56:52 +0800] "GET /basic/saveOrUpdate?baseName=%E9%93%B6%E8%A1%8C%E8%BD%AC%E4%BD%A0&baseDesc=&parentId=13 HTTP/1.1" 302 - http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:56:52 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:56:53 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 6520 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:56:56 +0800] "GET /basic/delete?id=35 HTTP/1.1" 302 - http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:56:56 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:56:57 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 6148 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:00 +0800] "GET /basic/delete?id=34 HTTP/1.1" 302 - http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:00 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:01 +0800] "GET /basic/query?pageSize=10&pageNum=1 HTTP/1.1" 200 7946 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:02 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 5779 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:04 +0800] "GET /basic/delete?id=15 HTTP/1.1" 302 - http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:04 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:10 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 5407 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:15 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2397 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:17 +0800] "GET /basic/saveOrUpdate?baseName=%E9%A2%84%E4%BB%98%E5%85%A8%E6%AC%BE&baseDesc=&parentId=0 HTTP/1.1" 500 19064 http-bio-8082-exec-10 108
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:26 +0800] "GET /basic/saveOrUpdate?baseName=%E9%A2%84%E4%BB%98%E5%85%A8%E6%AC%BE&baseDesc=&parentId=13 HTTP/1.1" 302 - http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:26 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:28 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 5779 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:31 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2397 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:38 +0800] "GET /basic/saveOrUpdate?baseName=%E9%A2%84%E4%BB%98%E5%AE%9A&baseDesc=&parentId=13 HTTP/1.1" 302 - http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:38 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:42 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 6148 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:46 +0800] "GET /basic/delete?id=38 HTTP/1.1" 302 - http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:46 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:47 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2397 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:55 +0800] "GET /basic/saveOrUpdate?baseName=%E9%A2%84%E4%BB%98%E5%AE%9A%E9%87%91&baseDesc=&parentId=13 HTTP/1.1" 302 - http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:55 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:57 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2397 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:59 +0800] "GET /basic/saveOrUpdate?baseName=%E5%88%B0%E4%BB%98%E5%B0%BE%E6%AC%BE&baseDesc=&parentId=13 HTTP/1.1" 302 - http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:57:59 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:58:05 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2397 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:58:07 +0800] "GET /basic/saveOrUpdate?baseName=%E5%88%B0%E4%BB%98&baseDesc=&parentId=13 HTTP/1.1" 302 - http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:58:07 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:58:11 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2397 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:58:12 +0800] "GET /basic/saveOrUpdate?baseName=%E5%88%B0%E4%BB%98&baseDesc=&parentId=0 HTTP/1.1" 500 19064 http-bio-8082-exec-9 48
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:58:26 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:58:40 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2397 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:59:13 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 72
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:59:13 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-2 120
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:59:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 822
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:59:18 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 76
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:59:18 +0800] "GET /top HTTP/1.1" 200 2203 http-bio-8082-exec-5 68
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:59:18 +0800] "GET /index HTTP/1.1" 200 3098 http-bio-8082-exec-7 94
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:59:18 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-6 133
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:59:20 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-10 125
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:59:22 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2397 http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:59:28 +0800] "GET /basic/saveOrUpdate?baseName=%E8%B4%A7%E8%BF%90%E6%96%B9%E5%BC%8F&baseDesc=&parentId=0 HTTP/1.1" 302 - http-bio-8082-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:59:28 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:59:29 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2486 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:59:36 +0800] "GET /basic/saveOrUpdate?baseName=%E6%B5%B7%E8%BF%90&baseDesc=&parentId=44 HTTP/1.1" 302 - http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:59:36 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:59:37 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2486 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:59:42 +0800] "GET /basic/saveOrUpdate?baseName=%E9%99%86%E8%BF%90&baseDesc=&parentId=44 HTTP/1.1" 302 - http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:59:42 +0800] "GET /basic/query HTTP/1.1" 200 7946 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:59:43 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2486 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:59:47 +0800] "GET /basic/saveOrUpdate?baseName=%E7%A9%BA%E8%BF%90&baseDesc=&parentId=44 HTTP/1.1" 302 - http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:59:47 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:00:12 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2486 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:00:14 +0800] "GET /basic/saveOrUpdate?baseName=%E5%8F%96%E4%BB%B6%E6%96%B9%E5%BC%8F&baseDesc=&parentId=0 HTTP/1.1" 302 - http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:00:14 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:00:17 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8040 http-bio-8082-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:00:19 +0800] "GET /basic/query?pageSize=10&pageNum=3 HTTP/1.1" 200 5090 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:00:28 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2575 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:00:31 +0800] "GET /basic/saveOrUpdate?baseName=%E4%B8%8A%E9%97%A8%E5%8F%96%E4%BB%B6&baseDesc=&parentId=48 HTTP/1.1" 302 - http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:00:31 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:02:21 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2575 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:02:23 +0800] "GET /basic/saveOrUpdate?baseName=%E5%AE%A2%E6%88%B7%E8%87%AA%E5%B7%B1%E9%85%8D%E9%80%81&baseDesc=&parentId=48 HTTP/1.1" 302 - http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:02:23 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:02:25 +0800] "GET /basic/query?pageSize=10&pageNum=3 HTTP/1.1" 200 5840 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:02:41 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2575 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:02:44 +0800] "GET /basic/saveOrUpdate?baseName=%E5%BF%AB%E9%80%92%E9%82%AE%E9%80%92&baseDesc=&parentId=48 HTTP/1.1" 302 - http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:02:44 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:03:21 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2575 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:03:24 +0800] "GET /basic/saveOrUpdate?baseName=%E5%8D%95%E4%BD%8D&baseDesc=&parentId=0 HTTP/1.1" 302 - http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:03:24 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:03:25 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2658 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:03:31 +0800] "GET /basic/saveOrUpdate?baseName=%E4%BB%B6&baseDesc=&parentId=52 HTTP/1.1" 302 - http-bio-8082-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:03:31 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:03:32 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2658 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:03:36 +0800] "GET /basic/saveOrUpdate?baseName=%E4%B8%AA&baseDesc=&parentId=52 HTTP/1.1" 302 - http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:03:36 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:03:37 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2658 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:03:42 +0800] "GET /basic/saveOrUpdate?baseName=%E5%8D%83%E5%85%8B&baseDesc=&parentId=52 HTTP/1.1" 302 - http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:03:42 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:03:43 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2658 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:03:48 +0800] "GET /basic/saveOrUpdate?baseName=%E5%90%A8&baseDesc=&parentId=52 HTTP/1.1" 302 - http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:03:49 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:04:31 +0800] "GET /order/orderUpdate HTTP/1.1" 200 9918 http-bio-8082-exec-1 75
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:04:31 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=3 HTTP/1.1" 404 949 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:05:47 +0800] "POST /order/save HTTP/1.1" 200 7 http-bio-8082-exec-7 131
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:05:55 +0800] "GET /order/orderUpdate HTTP/1.1" 200 9918 http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:05:55 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=3 HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:06:36 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:06:37 +0800] "GET /basic/query?pageSize=10&pageNum=3 HTTP/1.1" 200 8031 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:06:40 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8040 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:09:38 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 92
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:09:38 +0800] "GET /login.do HTTP/1.1" 200 2060 http-bio-8082-exec-2 141
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:09:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 632
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:09:43 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 69
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:09:43 +0800] "GET /top HTTP/1.1" 200 2205 http-bio-8082-exec-5 54
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:09:43 +0800] "GET /index HTTP/1.1" 200 3100 http-bio-8082-exec-7 55
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:09:43 +0800] "GET /left HTTP/1.1" 200 3253 http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:09:44 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-10 124
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:09:50 +0800] "GET /basic/basicUpdate?id=8 HTTP/1.1" 200 2672 http-bio-8082-exec-10 83
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:09:54 +0800] "GET /basic/saveOrUpdate?baseName=%E5%8C%97%E4%BA%AC&baseDesc=&parentId=5 HTTP/1.1" 302 - http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:09:54 +0800] "GET /basic/query HTTP/1.1" 200 8044 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:09:56 +0800] "GET /basic/query?pageSize=10&pageNum=4 HTTP/1.1" 200 4768 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:09:59 +0800] "GET /basic/delete?id=57 HTTP/1.1" 302 - http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:09:59 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:12:29 +0800] "GET /basic/basicUpdate?id=10 HTTP/1.1" 200 2664 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:12:34 +0800] "GET /basic/basicUpdate?id=8 HTTP/1.1" 200 2672 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:15:52 +0800] "GET /main HTTP/1.1" 200 764 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:15:52 +0800] "GET /top HTTP/1.1" 200 2205 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:15:52 +0800] "GET /index HTTP/1.1" 200 3100 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:15:52 +0800] "GET /left HTTP/1.1" 200 3253 http-bio-8082-exec-6 52
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:15:53 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-6 41
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:15:56 +0800] "GET /basic/basicUpdate?id=8 HTTP/1.1" 200 2717 http-bio-8082-exec-6 1023
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:16:00 +0800] "GET /basic/saveOrUpdate?baseId=8&baseName=%E5%8C%97%E4%BA%AC&baseDesc=&parentId=5 HTTP/1.1" 302 - http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:16:00 +0800] "GET /basic/query HTTP/1.1" 200 7995 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:16:03 +0800] "GET /basic/query?pageSize=10&pageNum=3 HTTP/1.1" 200 8031 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:16:05 +0800] "GET /basic/query?pageSize=10&pageNum=3 HTTP/1.1" 200 8031 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:16:06 +0800] "GET /basic/query?pageSize=10&pageNum=2 HTTP/1.1" 200 8040 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:16:07 +0800] "GET /basic/query?pageSize=10&pageNum=1 HTTP/1.1" 200 7995 http-bio-8082-exec-6 15
